demo_job_1: 
  script: 
    - "git clone --mirror https://gitlab.com/amineKL/products-management.git Test_GitLab_Mirror"
    - "cd Test_GitLab_Mirror"
    - "git push  https://git-codecommit.us-east-1.amazonaws.com/v1/repos/Test_GitLab_Mirror --all"
  tags: 
    - ci